# This is the main configuration file for the application.
# ~~~~~

play.filters {
  # Security headers filter configuration
  headers {
    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = null // default "default-src 'self'"
  }
}
